# pr1-spring-config-app

./: .gitignore  README.md  build.gradle  properties.gradle
src/main/java/com/tzak/app/controller/: ConfigAppMainController.java
