buildscript {
	ext {
		apply from: 'properties.gradle'
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.tzak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//bootRepackage.enabled=false

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:" + SPRING_VER)
}
